{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c6DvBojQIDHKjCWrlBarm",
      "type": "rectangle",
      "x": 825,
      "y": 154,
      "width": 314,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1187637707,
      "version": 80,
      "versionNonce": 1960149765,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Y5Jajqk1kH54eduRLrWX"
        },
        {
          "id": "Z2P3xyk319KS1pgJbnm1h",
          "type": "arrow"
        },
        {
          "id": "wSLEPtFjZx1RutWr4phH0",
          "type": "arrow"
        },
        {
          "id": "PjI_SRTDCeK0EbXyK3FFM",
          "type": "arrow"
        }
      ],
      "updated": 1744666089518,
      "link": null,
      "locked": false
    },
    {
      "id": "2Y5Jajqk1kH54eduRLrWX",
      "type": "text",
      "x": 879.960075378418,
      "y": 166,
      "width": 204.07984924316406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 697543557,
      "version": 23,
      "versionNonce": 563043013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744664714475,
      "link": null,
      "locked": false,
      "text": "Data Structures and\nAlgorithms (DSA) ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c6DvBojQIDHKjCWrlBarm",
      "originalText": "Data Structures and Algorithms (DSA) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HF60jdTMvUHctBUiDayPN",
      "type": "rectangle",
      "x": 864,
      "y": 322.25,
      "width": 263,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 575048843,
      "version": 179,
      "versionNonce": 7568843,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6hvRF7cJtvEk7gZxX_hnw"
        },
        {
          "id": "wSLEPtFjZx1RutWr4phH0",
          "type": "arrow"
        }
      ],
      "updated": 1744665060542,
      "link": null,
      "locked": false
    },
    {
      "id": "6hvRF7cJtvEk7gZxX_hnw",
      "type": "text",
      "x": 940.920036315918,
      "y": 348.75,
      "width": 109.15992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 930354027,
      "version": 3,
      "versionNonce": 202549067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744664794151,
      "link": null,
      "locked": false,
      "text": "Algorithms ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF60jdTMvUHctBUiDayPN",
      "originalText": "Algorithms ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "melUOFnYzMlCHfWJ2Um2_",
      "type": "rectangle",
      "x": 1288.8333129882812,
      "y": 321.25,
      "width": 305.99999999999994,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1665446597,
      "version": 224,
      "versionNonce": 580450283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XU_JspPR-SCatT7Z0KG4_"
        },
        {
          "id": "Z2P3xyk319KS1pgJbnm1h",
          "type": "arrow"
        }
      ],
      "updated": 1744666084965,
      "link": null,
      "locked": false
    },
    {
      "id": "XU_JspPR-SCatT7Z0KG4_",
      "type": "text",
      "x": 1310.743408203125,
      "y": 347.75,
      "width": 262.1798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 512920101,
      "version": 27,
      "versionNonce": 1424300741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744666081720,
      "link": null,
      "locked": false,
      "text": "Problem Solving Techniques",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "melUOFnYzMlCHfWJ2Um2_",
      "originalText": "Problem Solving Techniques",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v-w0Oat-6tkbHeHEnvPt4",
      "type": "rectangle",
      "x": 397.5,
      "y": 322.25,
      "width": 263,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 434651467,
      "version": 195,
      "versionNonce": 294472267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "48xZwnBQ8SIFW65CpLJvw"
        },
        {
          "id": "PjI_SRTDCeK0EbXyK3FFM",
          "type": "arrow"
        }
      ],
      "updated": 1744665063272,
      "link": null,
      "locked": false
    },
    {
      "id": "48xZwnBQ8SIFW65CpLJvw",
      "type": "text",
      "x": 444.0300598144531,
      "y": 348.75,
      "width": 169.93988037109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1398382539,
      "version": 3,
      "versionNonce": 1082855339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744664789512,
      "link": null,
      "locked": false,
      "text": "Data Structures ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-w0Oat-6tkbHeHEnvPt4",
      "originalText": "Data Structures ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-q5vJR5kob0PPDF6NKF9V",
      "type": "rectangle",
      "x": 970,
      "y": 462,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 633022923,
      "version": 119,
      "versionNonce": 531660875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9NRKHXolesDWmf-LgVkWk"
        }
      ],
      "updated": 1744666061825,
      "link": null,
      "locked": false
    },
    {
      "id": "9NRKHXolesDWmf-LgVkWk",
      "type": "text",
      "x": 1026.9640274047852,
      "y": 467,
      "width": 63.07194519042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 961815749,
      "version": 21,
      "versionNonce": 1290763211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744665010027,
      "link": null,
      "locked": false,
      "text": "Sorting ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-q5vJR5kob0PPDF6NKF9V",
      "originalText": "Sorting ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D6AQXA4irm4FkPKvkr6sA",
      "type": "line",
      "x": 926,
      "y": 399,
      "width": 2,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1036704549,
      "version": 135,
      "versionNonce": 1696901707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744664982327,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J4yWjxfOXnZRk0RKGoITK",
      "type": "rectangle",
      "x": 970.333272298177,
      "y": 512.1666971842449,
      "width": 171.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 540422757,
      "version": 199,
      "versionNonce": 95203109,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNdLgvNO6Z_2r3gq7QDnP"
        }
      ],
      "updated": 1744666064104,
      "link": null,
      "locked": false
    },
    {
      "id": "uNdLgvNO6Z_2r3gq7QDnP",
      "type": "text",
      "x": 1019.9893010457356,
      "y": 517.1666971842449,
      "width": 72.68794250488281,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1616225573,
      "version": 90,
      "versionNonce": 1022722693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744666064104,
      "link": null,
      "locked": false,
      "text": "Searching",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J4yWjxfOXnZRk0RKGoITK",
      "originalText": "Searching",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z2P3xyk319KS1pgJbnm1h",
      "type": "arrow",
      "x": 999.0900582691829,
      "y": 229.81389996261146,
      "width": 410.44677343494754,
      "height": 88.79944657886284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 990661669,
      "version": 29,
      "versionNonce": 1298102821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744666081724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          410.44677343494754,
          88.79944657886284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6DvBojQIDHKjCWrlBarm",
        "focus": 0.4940929273707572,
        "gap": 7
      },
      "endBinding": {
        "elementId": "melUOFnYzMlCHfWJ2Um2_",
        "focus": 0.48061539061890174,
        "gap": 9.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSLEPtFjZx1RutWr4phH0",
      "type": "arrow",
      "x": 1010.6666666666667,
      "y": 236.00001017252606,
      "width": 6.3333333333332575,
      "height": 85.99998982747394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1812749541,
      "version": 45,
      "versionNonce": 1648026443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744666094575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.3333333333332575,
          85.99998982747394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6DvBojQIDHKjCWrlBarm",
        "focus": -0.15872745498287552,
        "gap": 8.00001017252606
      },
      "endBinding": {
        "elementId": "HF60jdTMvUHctBUiDayPN",
        "focus": 0.18151465536810926,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PjI_SRTDCeK0EbXyK3FFM",
      "type": "arrow",
      "x": 1020,
      "y": 235,
      "width": 478,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1843790789,
      "version": 32,
      "versionNonce": 1239644075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744665063272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -478,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c6DvBojQIDHKjCWrlBarm",
        "focus": -0.7958738345566364,
        "gap": 7
      },
      "endBinding": {
        "elementId": "v-w0Oat-6tkbHeHEnvPt4",
        "focus": -0.7224298744942044,
        "gap": 7.25
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CrVponbi55YYZE51MYrQi",
      "type": "line",
      "x": 1377,
      "y": 400,
      "width": 0,
      "height": 436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1524815173,
      "version": 59,
      "versionNonce": 1792484779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744665103363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "g7VCL8leQowOHHPAN-D-n",
      "type": "rectangle",
      "x": 1398.5,
      "y": 428,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1694107077,
      "version": 227,
      "versionNonce": 1301538949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BWlK93i1cUrxt0vmglfE9"
        }
      ],
      "updated": 1744665174151,
      "link": null,
      "locked": false
    },
    {
      "id": "BWlK93i1cUrxt0vmglfE9",
      "type": "text",
      "x": 1439.8400344848633,
      "y": 433,
      "width": 94.31993103027344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 27198757,
      "version": 130,
      "versionNonce": 1785630693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744665174151,
      "link": null,
      "locked": false,
      "text": "Brute Force",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g7VCL8leQowOHHPAN-D-n",
      "originalText": "Brute Force",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKzEmirKojSAjAsh1k1Sx",
      "type": "rectangle",
      "x": 1398.5,
      "y": 485,
      "width": 206.9999999999999,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 628931627,
      "version": 513,
      "versionNonce": 39778565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y82NNEpDs28hJA2rHfaAN"
        }
      ],
      "updated": 1744665206064,
      "link": null,
      "locked": false
    },
    {
      "id": "y82NNEpDs28hJA2rHfaAN",
      "type": "text",
      "x": 1412.408058166504,
      "y": 490,
      "width": 179.1838836669922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 579469003,
      "version": 280,
      "versionNonce": 1686343781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744665206065,
      "link": null,
      "locked": false,
      "text": "Two Pointer Technique",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OKzEmirKojSAjAsh1k1Sx",
      "originalText": "Two Pointer Technique",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IuLV5Zd476-u-5773raqw",
      "type": "rectangle",
      "x": 1398.5,
      "y": 542,
      "width": 208.99999999999997,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 2012749349,
      "version": 294,
      "versionNonce": 815989477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "yu0yyugSFe7Vgk_L37HNO"
        }
      ],
      "updated": 1744665222414,
      "link": null,
      "locked": false
    },
    {
      "id": "yu0yyugSFe7Vgk_L37HNO",
      "type": "text",
      "x": 1432.2880630493164,
      "y": 547,
      "width": 141.4238739013672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1375408517,
      "version": 198,
      "versionNonce": 627793477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744665222414,
      "link": null,
      "locked": false,
      "text": "Greedy Algorithms",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IuLV5Zd476-u-5773raqw",
      "originalText": "Greedy Algorithms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gAv0Pg0ID2V4JGw1SLsOu",
      "type": "rectangle",
      "x": 1398.5,
      "y": 599,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1772868907,
      "version": 268,
      "versionNonce": 822018245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FNUu3v6-AD8Nd9aQ4ThUA"
        }
      ],
      "updated": 1744665174151,
      "link": null,
      "locked": false
    },
    {
      "id": "FNUu3v6-AD8Nd9aQ4ThUA",
      "type": "text",
      "x": 1455.4640274047852,
      "y": 604,
      "width": 63.07194519042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 594409419,
      "version": 172,
      "versionNonce": 424452133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744665174151,
      "link": null,
      "locked": false,
      "text": "Sorting ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gAv0Pg0ID2V4JGw1SLsOu",
      "originalText": "Sorting ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZmxD4jDbZWzZ5OokmGmT",
      "type": "rectangle",
      "x": 1398.5,
      "y": 656,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1432190085,
      "version": 268,
      "versionNonce": 426726277,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sdMQbDKLR9YG0dkD5vBJA"
        }
      ],
      "updated": 1744665174151,
      "link": null,
      "locked": false
    },
    {
      "id": "sdMQbDKLR9YG0dkD5vBJA",
      "type": "text",
      "x": 1455.4640274047852,
      "y": 661,
      "width": 63.07194519042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1810211813,
      "version": 172,
      "versionNonce": 497326821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744665174151,
      "link": null,
      "locked": false,
      "text": "Sorting ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZmxD4jDbZWzZ5OokmGmT",
      "originalText": "Sorting ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upIwuUWwcDFt2YJzHZ3Zf",
      "type": "rectangle",
      "x": 1398.5,
      "y": 713,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 443628747,
      "version": 281,
      "versionNonce": 779744837,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EUPgRaoqRAF9YAUjBc5nB"
        }
      ],
      "updated": 1744665174151,
      "link": null,
      "locked": false
    },
    {
      "id": "EUPgRaoqRAF9YAUjBc5nB",
      "type": "text",
      "x": 1455.4640274047852,
      "y": 718,
      "width": 63.07194519042969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1382378347,
      "version": 185,
      "versionNonce": 1724704165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744665174151,
      "link": null,
      "locked": false,
      "text": "Sorting ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upIwuUWwcDFt2YJzHZ3Zf",
      "originalText": "Sorting ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8tBXofr4JwsBOdSebjIN",
      "type": "rectangle",
      "x": 462.5,
      "y": 429.4079992299247,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1889196891,
      "version": 179,
      "versionNonce": 1226609397,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8IIHCC51PIJPANLLGh1qa"
        }
      ],
      "updated": 1750258813521,
      "link": null,
      "locked": false
    },
    {
      "id": "8IIHCC51PIJPANLLGh1qa",
      "type": "text",
      "x": 526.1280212402344,
      "y": 434.4079992299247,
      "width": 49.74395751953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1291630587,
      "version": 87,
      "versionNonce": 1488946299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750258817234,
      "link": null,
      "locked": false,
      "text": "Arrays",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8tBXofr4JwsBOdSebjIN",
      "originalText": "Arrays",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZYlYtWP6B5br5NKWo2UAd",
      "type": "line",
      "x": 441.03231360779137,
      "y": 400.0504973916244,
      "width": 2,
      "height": 456,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 403784373,
      "version": 218,
      "versionNonce": 149847957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750258809676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          456
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHbUCMfgZr5rT8Ip8F8Sb",
      "type": "rectangle",
      "x": 459.5,
      "y": 479.4079992299247,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 114439381,
      "version": 221,
      "versionNonce": 664293685,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pj_jp_kfdHQLRDe1_3RV6"
        }
      ],
      "updated": 1750258835969,
      "link": null,
      "locked": false
    },
    {
      "id": "pj_jp_kfdHQLRDe1_3RV6",
      "type": "text",
      "x": 482.13604736328125,
      "y": 484.4079992299247,
      "width": 131.7279052734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1690227253,
      "version": 150,
      "versionNonce": 1396859541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750258835969,
      "link": null,
      "locked": false,
      "text": "Stack and Queue",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xHbUCMfgZr5rT8Ip8F8Sb",
      "originalText": "Stack and Queue",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B9_3zKIm6Ur69NXmQE2E",
      "type": "rectangle",
      "x": 459.5,
      "y": 528.4079992299247,
      "width": 177,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 205695611,
      "version": 243,
      "versionNonce": 41456507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZzAQnWfyEKWxSsYtKCZDS"
        }
      ],
      "updated": 1750258838440,
      "link": null,
      "locked": false
    },
    {
      "id": "ZzAQnWfyEKWxSsYtKCZDS",
      "type": "text",
      "x": 501.48804473876953,
      "y": 533.4079992299247,
      "width": 93.02391052246094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1025352475,
      "version": 184,
      "versionNonce": 70619355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750258842730,
      "link": null,
      "locked": false,
      "text": "Linked Lists",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1B9_3zKIm6Ur69NXmQE2E",
      "originalText": "Linked Lists",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}