{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "g1CmRPXczyEMs3HlXwWnC",
      "type": "text",
      "x": 409,
      "y": 43,
      "width": 167.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 655213197,
      "version": 60,
      "versionNonce": 1562139705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259247412,
      "link": null,
      "locked": false,
      "text": "Singly Linked List",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Singly Linked List",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o_9hYwGcuMz_3R5-88Vyk",
      "type": "text",
      "x": 419.9400939941406,
      "y": 263.25,
      "width": 161.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1954767927,
      "version": 101,
      "versionNonce": 267058713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259273672,
      "link": null,
      "locked": false,
      "text": "doubly linked list",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "doubly linked list",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QMhG2J0YUpVsa_9fxTNt5",
      "type": "rectangle",
      "x": 414.6700134277344,
      "y": 104.75,
      "width": 91,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 994030871,
      "version": 65,
      "versionNonce": 534539193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "czklPREQbBUQ5nMqW_uM4"
        }
      ],
      "updated": 1750259308037,
      "link": null,
      "locked": false
    },
    {
      "id": "czklPREQbBUQ5nMqW_uM4",
      "type": "text",
      "x": 428.16002655029297,
      "y": 127.25,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 448005943,
      "version": 14,
      "versionNonce": 90065655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259311940,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QMhG2J0YUpVsa_9fxTNt5",
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o4EQGtcMV7I4JdqfcAE1j",
      "type": "rectangle",
      "x": 568.4200134277344,
      "y": 104.75,
      "width": 91,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1286253015,
      "version": 95,
      "versionNonce": 2129558135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STDCEX3VVsJJITJx8cXEe"
        },
        {
          "id": "vc9DKFxYGoJn6nIzgcMaz",
          "type": "arrow"
        }
      ],
      "updated": 1750259362296,
      "link": null,
      "locked": false
    },
    {
      "id": "STDCEX3VVsJJITJx8cXEe",
      "type": "text",
      "x": 579.1800231933594,
      "y": 127.25,
      "width": 69.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 2085500217,
      "version": 10,
      "versionNonce": 171291129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259318560,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o4EQGtcMV7I4JdqfcAE1j",
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BNPMy13lhQ59VqYmt8whv",
      "type": "rectangle",
      "x": 722.1700134277344,
      "y": 104.75,
      "width": 91,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 875701815,
      "version": 148,
      "versionNonce": 635453079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kCY62rXUI5-w4W1utCFz6"
        },
        {
          "id": "50sedNLaWOkjGKgzlNzVv",
          "type": "arrow"
        }
      ],
      "updated": 1750259366493,
      "link": null,
      "locked": false
    },
    {
      "id": "kCY62rXUI5-w4W1utCFz6",
      "type": "text",
      "x": 733.8500289916992,
      "y": 127.25,
      "width": 67.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1720314967,
      "version": 10,
      "versionNonce": 1443937175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259322479,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BNPMy13lhQ59VqYmt8whv",
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5JK6M8-V-qv7EB1-QmLS",
      "type": "rectangle",
      "x": 458.6700134277344,
      "y": 156.75,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1571422679,
      "version": 48,
      "versionNonce": 1923931191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-9ayVQJN8VFyKWtpZZV00"
        },
        {
          "id": "vc9DKFxYGoJn6nIzgcMaz",
          "type": "arrow"
        }
      ],
      "updated": 1750259362295,
      "link": null,
      "locked": false
    },
    {
      "id": "-9ayVQJN8VFyKWtpZZV00",
      "type": "text",
      "x": 465.01002502441406,
      "y": 171.75,
      "width": 28.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aHV",
      "roundness": null,
      "seed": 513476953,
      "version": 25,
      "versionNonce": 1812052247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259347129,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5JK6M8-V-qv7EB1-QmLS",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ZPYdTuZXLnNCgffhJ6Qn",
      "type": "rectangle",
      "x": 612.1700134277344,
      "y": 154.75,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 783821495,
      "version": 93,
      "versionNonce": 99297367,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q9jkL4-DvTMckZEPlxmiE"
        },
        {
          "id": "50sedNLaWOkjGKgzlNzVv",
          "type": "arrow"
        }
      ],
      "updated": 1750259366492,
      "link": null,
      "locked": false
    },
    {
      "id": "q9jkL4-DvTMckZEPlxmiE",
      "type": "text",
      "x": 618.5100250244141,
      "y": 169.75,
      "width": 28.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 32488407,
      "version": 70,
      "versionNonce": 760932503,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259355955,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ZPYdTuZXLnNCgffhJ6Qn",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vc9DKFxYGoJn6nIzgcMaz",
      "type": "arrow",
      "x": 502.6700134277344,
      "y": 192.75,
      "width": 61,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1611460311,
      "version": 37,
      "versionNonce": 391265623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259362296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -32
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h5JK6M8-V-qv7EB1-QmLS",
        "focus": 0.6524530032095356,
        "gap": 3
      },
      "endBinding": {
        "elementId": "o4EQGtcMV7I4JdqfcAE1j",
        "focus": 0.09106098579782901,
        "gap": 4.916400769671449
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "50sedNLaWOkjGKgzlNzVv",
      "type": "arrow",
      "x": 656.6700134277344,
      "y": 192.75,
      "width": 61,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 528995673,
      "version": 45,
      "versionNonce": 1378573463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259487671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3ZPYdTuZXLnNCgffhJ6Qn",
        "focus": 0.7070093457943963,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "BNPMy13lhQ59VqYmt8whv",
        "focus": 0.027714285714287124,
        "gap": 4.932011492563077
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FwSDn2Ye-KEV62QIq2SVn",
      "type": "rectangle",
      "x": 775.1700134277344,
      "y": 153.75,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 172058073,
      "version": 140,
      "versionNonce": 481219191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZDWshHuzAJPpljP72X9L"
        },
        {
          "id": "0lmN-oDrQm-OmLT1TuB34",
          "type": "arrow"
        }
      ],
      "updated": 1750259502906,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZDWshHuzAJPpljP72X9L",
      "type": "text",
      "x": 781.5100250244141,
      "y": 168.75,
      "width": 28.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 547963577,
      "version": 123,
      "versionNonce": 683382519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259486357,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwSDn2Ye-KEV62QIq2SVn",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zop1p3Nqs1QXcrGOOW_P3",
      "type": "text",
      "x": 862.6700134277344,
      "y": 116.75,
      "width": 26.079971313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 978346711,
      "version": 38,
      "versionNonce": 420995255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lmN-oDrQm-OmLT1TuB34",
          "type": "arrow"
        }
      ],
      "updated": 1750259502906,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lmN-oDrQm-OmLT1TuB34",
      "type": "arrow",
      "x": 815.6700134277344,
      "y": 180.75,
      "width": 50,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 640134839,
      "version": 27,
      "versionNonce": 305884055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750259502906,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          -38
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwSDn2Ye-KEV62QIq2SVn",
        "focus": 0.42385411532774614,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zop1p3Nqs1QXcrGOOW_P3",
        "focus": -0.42036400490276304,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1eFNzTtng9D4kDnlSvbR2",
      "type": "rectangle",
      "x": 418.3350067138672,
      "y": 332.625,
      "width": 91,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 975726920,
      "version": 121,
      "versionNonce": 375255112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYZpT-be5nqWNdCKaneIb"
        }
      ],
      "updated": 1750260025003,
      "link": null,
      "locked": false
    },
    {
      "id": "bYZpT-be5nqWNdCKaneIb",
      "type": "text",
      "x": 431.8250198364258,
      "y": 355.125,
      "width": 64.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 450625608,
      "version": 70,
      "versionNonce": 80258888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260025003,
      "link": null,
      "locked": false,
      "text": "Node 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1eFNzTtng9D4kDnlSvbR2",
      "originalText": "Node 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqibAUnor7rUuSzN1_LE5",
      "type": "rectangle",
      "x": 572.0850067138672,
      "y": 332.625,
      "width": 91,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1862580040,
      "version": 152,
      "versionNonce": 1202695736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iq8lqWWAL4_fWTPNempFY"
        },
        {
          "id": "xx2cebePINImyIW43g52e",
          "type": "arrow"
        },
        {
          "id": "mJIedCTGl1D-GEFsaWAtz",
          "type": "arrow"
        }
      ],
      "updated": 1750260086444,
      "link": null,
      "locked": false
    },
    {
      "id": "iq8lqWWAL4_fWTPNempFY",
      "type": "text",
      "x": 582.8450164794922,
      "y": 355.125,
      "width": 69.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1258196552,
      "version": 66,
      "versionNonce": 1630369096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260025003,
      "link": null,
      "locked": false,
      "text": "Node 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nqibAUnor7rUuSzN1_LE5",
      "originalText": "Node 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hu0Q29RCT6JQKbGKvXoTU",
      "type": "rectangle",
      "x": 725.8350067138672,
      "y": 332.625,
      "width": 91,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1470465352,
      "version": 204,
      "versionNonce": 154583880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XAl0V7apPM30Gc57W3pRa"
        },
        {
          "id": "D88MGHwsZRNsn4pYzxbWX",
          "type": "arrow"
        }
      ],
      "updated": 1750260025003,
      "link": null,
      "locked": false
    },
    {
      "id": "XAl0V7apPM30Gc57W3pRa",
      "type": "text",
      "x": 737.515022277832,
      "y": 355.125,
      "width": 67.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1112906824,
      "version": 66,
      "versionNonce": 1796151880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260025003,
      "link": null,
      "locked": false,
      "text": "Node 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hu0Q29RCT6JQKbGKvXoTU",
      "originalText": "Node 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6fO-H1pbytdA9LNdwM1C",
      "type": "rectangle",
      "x": 462.3350067138672,
      "y": 384.625,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 753587016,
      "version": 105,
      "versionNonce": 741427512,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_VefCX1YGXsGPQ3bpbss"
        },
        {
          "id": "xx2cebePINImyIW43g52e",
          "type": "arrow"
        },
        {
          "id": "XyXr1tJ9_oUKPJp4TBbL5",
          "type": "arrow"
        }
      ],
      "updated": 1750260091471,
      "link": null,
      "locked": false
    },
    {
      "id": "I_VefCX1YGXsGPQ3bpbss",
      "type": "text",
      "x": 468.6750183105469,
      "y": 399.625,
      "width": 28.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 499198536,
      "version": 81,
      "versionNonce": 129425224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260025003,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S6fO-H1pbytdA9LNdwM1C",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c5mrDWvIRDonjPAY9l3Hp",
      "type": "rectangle",
      "x": 615.8350067138672,
      "y": 381.625,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1874108744,
      "version": 150,
      "versionNonce": 957020488,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ApDFjGYONelOmTcWA-ltU"
        },
        {
          "id": "D88MGHwsZRNsn4pYzxbWX",
          "type": "arrow"
        }
      ],
      "updated": 1750260030208,
      "link": null,
      "locked": false
    },
    {
      "id": "ApDFjGYONelOmTcWA-ltU",
      "type": "text",
      "x": 622.1750183105469,
      "y": 396.625,
      "width": 28.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1109473352,
      "version": 127,
      "versionNonce": 1055690824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260030208,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c5mrDWvIRDonjPAY9l3Hp",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xx2cebePINImyIW43g52e",
      "type": "arrow",
      "x": 506.3350067138672,
      "y": 420.625,
      "width": 60,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1759702856,
      "version": 224,
      "versionNonce": 452969544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260044676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S6fO-H1pbytdA9LNdwM1C",
        "focus": 0.7492973580663296,
        "gap": 3
      },
      "endBinding": {
        "elementId": "nqibAUnor7rUuSzN1_LE5",
        "focus": 0.6735378715244493,
        "gap": 5.75
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D88MGHwsZRNsn4pYzxbWX",
      "type": "arrow",
      "x": 656.4722710736625,
      "y": 410.8267039142472,
      "width": 61.02249853913065,
      "height": 37.739401647818795,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1549125192,
      "version": 274,
      "versionNonce": 472481336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260057041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.02249853913065,
          -37.739401647818795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c5mrDWvIRDonjPAY9l3Hp",
        "focus": 0.44204847362748606,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Hu0Q29RCT6JQKbGKvXoTU",
        "focus": 0.4408527800959223,
        "gap": 8.34023710107408
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "txSXvqR1nxropb2I_LqnT",
      "type": "rectangle",
      "x": 778.8350067138672,
      "y": 380.625,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 693484872,
      "version": 197,
      "versionNonce": 630181176,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ac1UrKe1YY14Th9JCljQw"
        },
        {
          "id": "nWoVTuja8iyNafB0bm46o",
          "type": "arrow"
        }
      ],
      "updated": 1750260026520,
      "link": null,
      "locked": false
    },
    {
      "id": "ac1UrKe1YY14Th9JCljQw",
      "type": "text",
      "x": 785.1750183105469,
      "y": 395.625,
      "width": 28.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1631507528,
      "version": 180,
      "versionNonce": 1032939064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260026520,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "txSXvqR1nxropb2I_LqnT",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_PNt1tDnK6NuFWbAAikE",
      "type": "text",
      "x": 866.3350067138672,
      "y": 344.625,
      "width": 26.079971313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 166529864,
      "version": 94,
      "versionNonce": 552985928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nWoVTuja8iyNafB0bm46o",
          "type": "arrow"
        }
      ],
      "updated": 1750260025003,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWoVTuja8iyNafB0bm46o",
      "type": "arrow",
      "x": 820.4722710736626,
      "y": 406.9637137279224,
      "width": 48.86273564020462,
      "height": 36.338713727922425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 230449736,
      "version": 192,
      "versionNonce": 1945624376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260026521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.86273564020462,
          -36.338713727922425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "txSXvqR1nxropb2I_LqnT",
        "focus": 0.42385411532774814,
        "gap": 1
      },
      "endBinding": {
        "elementId": "r_PNt1tDnK6NuFWbAAikE",
        "focus": -0.4203640049027661,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "01mLUvgCYEORT6cvM1QEm",
      "type": "rectangle",
      "x": 725.8749923706055,
      "y": 389.625,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 135355976,
      "version": 250,
      "versionNonce": 1520393272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4HMW7SQLyA-hpjZNNvkJ"
        },
        {
          "id": "D88MGHwsZRNsn4pYzxbWX",
          "type": "arrow"
        },
        {
          "id": "mJIedCTGl1D-GEFsaWAtz",
          "type": "arrow"
        }
      ],
      "updated": 1750260086443,
      "link": null,
      "locked": false
    },
    {
      "id": "H4HMW7SQLyA-hpjZNNvkJ",
      "type": "text",
      "x": 732.2150039672852,
      "y": 404.625,
      "width": 28.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 165565768,
      "version": 230,
      "versionNonce": 1776370504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260057770,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "01mLUvgCYEORT6cvM1QEm",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91-BqlRUlXHsUHm3FGAXI",
      "type": "rectangle",
      "x": 568.8749923706055,
      "y": 394.625,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 854377272,
      "version": 203,
      "versionNonce": 473675576,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PsHOTYhSGi2zwmhzrSHtI"
        },
        {
          "id": "XyXr1tJ9_oUKPJp4TBbL5",
          "type": "arrow"
        }
      ],
      "updated": 1750260091470,
      "link": null,
      "locked": false
    },
    {
      "id": "PsHOTYhSGi2zwmhzrSHtI",
      "type": "text",
      "x": 575.2150039672852,
      "y": 409.625,
      "width": 28.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1071619128,
      "version": 177,
      "versionNonce": 1779434808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260065676,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "91-BqlRUlXHsUHm3FGAXI",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mRzOKjiK2yRGN47CitpP7",
      "type": "rectangle",
      "x": 413.87499237060547,
      "y": 389.625,
      "width": 41,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 887699768,
      "version": 142,
      "versionNonce": 782602040,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3VApdfpIknsmTaOa2wLbR"
        },
        {
          "id": "3B2HnlfmDh-Twstbq_nYp",
          "type": "arrow"
        }
      ],
      "updated": 1750260098521,
      "link": null,
      "locked": false
    },
    {
      "id": "3VApdfpIknsmTaOa2wLbR",
      "type": "text",
      "x": 420.21500396728516,
      "y": 404.625,
      "width": 28.319976806640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1994215992,
      "version": 116,
      "versionNonce": 843589688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260060639,
      "link": null,
      "locked": false,
      "text": "Ref",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mRzOKjiK2yRGN47CitpP7",
      "originalText": "Ref",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJIedCTGl1D-GEFsaWAtz",
      "type": "arrow",
      "x": 749.3749923706055,
      "y": 439.625,
      "width": 86,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 772840776,
      "version": 274,
      "versionNonce": 1742148920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260086444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "01mLUvgCYEORT6cvM1QEm",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nqibAUnor7rUuSzN1_LE5",
        "focus": -0.6845837151539145,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XyXr1tJ9_oUKPJp4TBbL5",
      "type": "arrow",
      "x": 564.3749923706055,
      "y": 429.625,
      "width": 53,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 757467208,
      "version": 30,
      "versionNonce": 187699256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260091471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "91-BqlRUlXHsUHm3FGAXI",
        "focus": -0.7875894988066815,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "S6fO-H1pbytdA9LNdwM1C",
        "focus": 0,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3B2HnlfmDh-Twstbq_nYp",
      "type": "arrow",
      "x": 408.37499237060547,
      "y": 416.625,
      "width": 63,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 224722248,
      "version": 39,
      "versionNonce": 674567736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260098521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -63,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRzOKjiK2yRGN47CitpP7",
        "focus": -0.548461538461538,
        "gap": 5.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j_nR8GvpHOYRCfJs-SV_A",
      "type": "text",
      "x": 318.3350067138672,
      "y": 342.625,
      "width": 26.079971313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1732423240,
      "version": 142,
      "versionNonce": 1348769848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750260102330,
      "link": null,
      "locked": false,
      "text": "Null",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Null",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}